<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keycodemon.moneymanager.MainActivity">
    <item
        android:id="@+id/action_date"
        android:orderInCategory="100"
        android:title="@string/action_revenue_expenditure"
        android:icon="@drawable/icon_triangle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="@string/action_report"
        android:icon="@drawable/btn_fill_primary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="@string/action_account"
        android:icon="@drawable/icon_square"
        app:showAsAction="never" />
</menu>